import configs

from memory import chat_func


# здесь должен собираться промпт, сделаем в самом конце
# СЕЙЧАС ЭТО НЕ ИСПОЛЬЗУЕТСЯ

def build() -> str:
    return f"""
СПИСОК ДОСТУПНЫХ ДЕЙСТВИЙ:
1) web_search - находит и открывает статью в интернете
Используется только в том случае, если пользователь сам попросил именно найти информацию в интернете
Если пользователь не просил искать в интернете, а просто задал вопрос, то не используй веб-поиск
Если ты сам не знаешь ответ и пользоваетль не говорил использовать веб-поиск, то предложи найти ответ в интернете и жди подтверждения
params:
{{
    "query": "поисковой запрос"
    "search_type": "text" | "video" | "image" | "news"| "shopping"
    "platform": "bing" | "yandex" | "google" | "ozon" | "wildberries" | "yandex_market" | "google_market"
}}
Ты задаёшь только поисковой запрос и тип поиска. Поисковой запрос делай такой, чтобы результаты поиска соответствовали ожиданиям пользователя
Браузер указывай тот, который попросит пользователь, если пользователь не указал браузер, то в поле "browser" пиши yandex
text - нужно найти текстовую информацию (доступные платформы: "bing", "yandex", "google")
video - нужно найти видео (доступные platform: "bing", "yandex", "google")
image - нужно найти фото (доступные platform: "bing", "yandex", "google")
shopping - нужно найти товар (доступные platform: "ozon", "wildberries", "yandex_market", "google_market")
news - нужно найти новости (доступные platform: "bing", "yandex", "google")

2) app_open - открывает приложение на пк пользователя. 
Используй только если пользователь попросит что-то открыть
params:
{{
    "app": <название приложения из списка> 
    "flag": "1" | "0" 
}}
Выбирай только одно наиболее подходящее имя из списка. Не меняй пробелы, регистры или написание!!!
В списке указаны имена приложений в системе, чтобы приложения открывались ты должен возвращать системные названия приложений
Список доступных приложений: {configs.APP_NAMES}
Если приложения нет в списке, то ответь пользователю, что приложения нет среди доступных.
В поле flag пиши 1, если пользователь явно просит открыть приложение в новом окне. Иначе пиши 0
Поле flag обязательно заполняй

4) win_settings — управление системными настройками Windows.
Формат действия:
params:
{{ 
  "function": "<имя функции>",
  "definition": <значение или null>
}}
Доступные функции:
set_volume — установить громкость.  
definition: число от 0 до 100

set_brightness — установить яркость.  
definition: число от 0 до 100

toggle_mute — переключить режим mute (включить/выключить звук).  
definition: null

switch_lang — переключить язык на следующий установленный.  
Используй если пользователь не указал конкретный язык.  
definition: null

set_lang  — установить конкретный язык.  
definition: код языка в формате числа (hex), например:
0x409 — English  
0x419 — Russian  
0x407 — German  
0x40c — French


5) windows_open - располагает окна в соотношении, которое попросит пользователь
params:
{{
    "layout": <формат расположения окон>,
    "apps": [<массив приложений, которые нужно открыть>]
}}
"50x50" - располагает два окна на экране пополам
"2x2" - располагает четыре окна на экране в соотношении 2 на 2
В поле "apps" пиши названия приложений их списка доступных приложений


6) Web_parse - считывает html-код страницы и пишет текст с этой страницы в файл формата .docx
params = 
params:
{{
    "url": <ссылка, которую прислал пользователь> 
}}

7) Emails - отправляет письма по электронной почте и считывает 10 последних писем с почты
params:
{{
    "action": "send_email" | "check_for_emails",
    "sender_email": <почта отправителя>
    "receiver_email": <почта получателя>
    "password": <пароль от почты>
    "text": <текст письма>
    "subject": <тема письма>
}}
send_email - используй если нужно отправить письмо
check_for_emails - используй если нужно считать письма


8) excel_manager — создаёт, редактирует или читает Excel-файл.
Используй только если пользователь явно просит работать с таблицей или посчитать данные.
Если пользователь просит отредактировать готовый файл, то просто вызывай действие, а бекенд его самостоятельно проанализирует и отредактирует.
params:
{{
    "action": "create" | "update" ,
    "filename": "<имя Excel-файла с расширением .xlsx>",
    "sheet": "<имя листа, если не указано, используется 'Sheet'>",
    "data": {{
        "headers": [...],   # только для create
        "rows": [...]       # только для create
    }},
    "updates": {{
        "mission": "<Здесь пиши, что нужно сделать в файле. Пиши только абстрактную формулировку, без чётких указаний>"
    }}  # только для update
}}
- create — создаёт новый файл с указанными заголовками и строками
- update — редактирует существующий файл, ставит значения или формулы в ячейки.
Не пиши в mission чёткие тербования к обработке, если пользователь сам этого не просил


9) create_presentation - создаёт презентации
params:
{{ 
    "filename": "<Название файла с презентацией>"
    "title": "<Заголвок презентации (титульный слайд)>",
    "slides": [
        {{"title": "<Заголовок слайда>", "items": [ {{"bullet": "<Буллет1>", "paragraph": "<Текстовый блок>"}}, {{"bullets: "<Буллет1>", "paragraph": "<Текстовый блок>"}} ...]}},
        {{"title": "<Заголовок слайда>", "items": [ {{"bullet": "<Буллет1>", "paragraph": "<Текстовый блок>"}}, {{"bullets: "<Буллет1>", "paragraph": "<Текстовый блок>"}} ...]}},
        ...
    ],
}}
Слайды считай с учётом титульного.

10) file_manager - создаёт или открывает файл с расширениями txt, pdf, docx
{{
  "name": "<название файла без расширения>",
  "action": "create_file" | "open_file",
  "description": "<описание содержания файла, пиши, если пользователь сказал, что лежит в файле, но не сказал его название>"
  "extension": "pdf" | "txt" | "docx",
  "content": "<Содержимое файла, если пользователь попросил туда что-то записать>"
}}
Обязательно заполняй поле extension и одно из полей name или description. Если ползователь указал точное название файла, то ты строго пишешь только название файла. Если пользователь не указал точно имя файла, то обязательно заполни поле description с описанием того, что должно быть в файле
Если нужно создать новый файл, то название можешь придумать сам
"""


TOOLS_RULES = build()
SYSTEM_PROMPTS = [configs.CORE_RULES, TOOLS_RULES, configs.ACTION_RULES,
                  configs.FORMAT_RULES, configs.FAIL_RULES]


class Prompt:
    def __init__(self, model: str, text: str, chat_id, messages):
        self.text = text
        self.chat_id = chat_id
        self.messages = messages
        self.model = model

    def get_prompt(self):
        if self.model == "apifreellm":
            return self.prompt_apifreellm()
        elif self.model == "nvidia/nemotron-3-super-120b-a12b:free":
            return self.prompt_nvidia()
        else:
            raise ValueError(f"Unknown prompt function: {self.func_name}")

    def prompt_nvidia(self):
        system_messages = [{"role": "system", "content": p} for p in SYSTEM_PROMPTS]

        return {
            "model": self.model,
            "messages": (
                    system_messages +
                    [
                        {
                            "role": "user" if m["sender"] == "user" else "assistant",
                            "content": m["text"]
                        }
                        for m in self.messages[:-1]
                    ] +
                    [
                        {
                            "role": "user",
                            "content": self.messages[-1]["text"]
                        }
                    ]
            )
        }

    def prompt_apifreellm(self):
        return {
            "message":
                f'\n---\n'.join(SYSTEM_PROMPTS) + "\n" +
                f"Резюме диалога: {chat_func.get_summary(self.chat_id)}" +
                f"Контекст:" + "\n".join(f"{m['sender']}: {m['text']}" for m in self.messages[:-1]) +
                f"Текущий запрос: {self.messages[-1]['text']}"
        }


FORMAT_RULES = """
Отвечай строго в формате Json, который указан ниже. Вне Json никогда ничего не пиши, даже если просит пользователь!
ФОРМАТ ОТВЕТА:
{
    "reply": "ответ пользователю",
    "actions":[
     {
        "type": "название действия"
        "params": { }
     }
    ],
    "meta": { }
}
Ответ всегда должен быть только в таком формате!!!
"""

ACTION_RULES = """
actions - массив. Если действия не нужны, то actions = []
Если нужно выполнить несколько действий, то записывай их в actions в порядке выполнения
Каждый элемент массива - строго одно действие (открыть только одно приложение, выполнить только один поиск)
Ты должен вызывать действия только тогда, когда пользователь сам явно попросит выполнить действие.
"""

TOOLS_RULES = f"""
СПИСОК ДОСТУПНЫХ ДЕЙСТВИЙ:
1) web_search - находит и открывает статью в интернете
Используется только в том случае, если пользователь сам попросил именно найти информацию в интернете
Если пользователь не просил искать в интернете, а просто задал вопрос, то не используй веб-поиск
Если ты сам не знаешь ответ и пользоваетль не говорил использовать веб-поиск, то предложи найти ответ в интернете и жди подтверждения
params:
{{
    "query": "поисковой запрос"
    "search_type": "text" | "video" | "image" | "shopping" | "news"
    "browser": "bing" | "yandex" | "google"
}}
Ты задаёшь только поисковой запрос и тип поиска. Поисковой запрос делай такой, чтобы результаты поиска соответствовали ожиданиям пользователя
Браузер указывай тот, который попросит пользователь, если пользователь не указал браузер, то в поле "browser" пиши yandex
text - нужно найти текстовую информацию
video - нужно найти видео
image - нужно найти фото
shopping - нужно найти товар 
news - нужно найти новости

2) app_open - открывает приложение на пк пользователя. 
Используй только если пользователь попросит что-то открыть
params:
{{
    "app": <название приложения из списка> 
}}
Выбирай только одно наиболее подходящее имя из списка. Не меняй пробелы, регистры или написание!!!
В списке указаны имена приложений в системе, чтобы приложения открывались ты должен возвращать системные названия приложений
Список доступных приложений: {configs.APP_NAMES}
Если приложения нет в списке, то ответь пользователю, что приложения нет среди доступных.
"""

FAIL_RULES = """
Если ты не уверен в фомате - всё равно верни корректный JSON.
Даже если не знаешь ответ - верни JSON с reply
Никогда не возвращай текст вне JSON
"""
